simgui.json (before)
{
  "HALProvider": {
    "Other Devices": {
      "Talon FX[2]": {
        "header": {
          "open": true
        }
      },
      "Talon FX[3]/Fwd Limit": {
        "header": {
          "open": true
        }
      },
      "Talon SRX[4]": {
        "header": {
          "open": true
        }
      },
      "navX-Sensor[4]": {
        "header": {
          "open": true
        }
      }
    },
    "RoboRIO": {
      "window": {
        "visible": true
      }
    }
  },
  "NTProvider": {
    "types": {
      "/FMSInfo": "FMSInfo",
      "/LiveWindow/Ungrouped/DifferentialDrive[1]": "DifferentialDrive",
      "/LiveWindow/Ungrouped/MecanumDrive[1]": "MecanumDrive",
      "/LiveWindow/Ungrouped/Scheduler": "Scheduler",
      "/LiveWindow/Ungrouped/class frc2::SubsystemBase": "Subsystem",
      "/LiveWindow/Ungrouped/navX-Sensor[4]": "Gyro"
    },
    "windows": {
      "/LiveWindow/Ungrouped/MecanumDrive[1]": {
        "window": {
          "name": "Mecanum Drive View",
          "visible": true
        }
      },
      "/LiveWindow/Ungrouped/Scheduler": {
        "window": {
          "visible": true
        }
      },
      "/LiveWindow/Ungrouped/navX-Sensor[4]": {
        "window": {
          "name": "navX Angle",
          "visible": true
        }
      }
    }
  },
  "NetworkTables": {
    "LiveWindow": {
      "Ungrouped": {
        "MecanumDrive[1]": {
          "open": true
        },
        "open": true
      },
      "open": true
    }
  },
  "NetworkTables View": {
    "visible": false
  },
  "Plot": {
    "Plot <0>": {
      "plots": [
        {
          "height": 332
        }
      ],
      "window": {
        "visible": false
      }
    }
  }
}

simgui.json (after)
{
  "HALProvider": {
    "Other Devices": {
      "SPARK MAX [7]": {
        "header": {
          "open": true
        }
      },
      "Talon FX[2]": {
        "header": {
          "open": true
        }
      },
      "Talon FX[3]/Fwd Limit": {
        "header": {
          "open": true
        }
      },
      "Talon SRX[4]": {
        "header": {
          "open": true
        }
      },
      "Talon SRX[5]": {
        "header": {
          "open": true
        }
      },
      "navX-Sensor[4]": {
        "header": {
          "open": true
        }
      }
    },
    "RoboRIO": {
      "window": {
        "visible": true
      }
    }
  },
  "NTProvider": {
    "types": {
      "/FMSInfo": "FMSInfo",
      "/LiveWindow/Ungrouped/DifferentialDrive[1]": "DifferentialDrive",
      "/LiveWindow/Ungrouped/MecanumDrive[1]": "MecanumDrive",
      "/LiveWindow/Ungrouped/Scheduler": "Scheduler",
      "/LiveWindow/Ungrouped/class frc2::SubsystemBase": "Subsystem",
      "/LiveWindow/Ungrouped/navX-Sensor[4]": "Gyro"
    },
    "windows": {
      "/LiveWindow/Ungrouped/MecanumDrive[1]": {
        "window": {
          "name": "Mecanum Drive View",
          "visible": true
        }
      },
      "/LiveWindow/Ungrouped/Scheduler": {
        "window": {
          "visible": true
        }
      },
      "/LiveWindow/Ungrouped/navX-Sensor[4]": {
        "window": {
          "name": "navX Angle",
          "visible": true
        }
      }
    }
  },
  "NetworkTables": {
    "LiveWindow": {
      "Ungrouped": {
        "MecanumDrive[1]": {
          "open": true
        },
        "open": true
      },
      "open": true
    }
  },
  "NetworkTables View": {
    "visible": false
  },
  "Plot": {
    "Plot <0>": {
      "plots": [
        {
          "height": 332
        }
      ],
      "window": {
        "visible": false
      }
    }
  }
}

simgui.json (diff)
@@ -1,6 +1,11 @@
 {
   "HALProvider": {
     "Other Devices": {
+      "SPARK MAX [7]": {
+        "header": {
+          "open": true
+        }
+      },
       "Talon FX[2]": {
         "header": {
           "open": true
@@ -12,6 +17,11 @@
         }
       },
       "Talon SRX[4]": {
+        "header": {
+          "open": true
+        }
+      },
+      "Talon SRX[5]": {
         "header": {
           "open": true
         }
